#Extract unique values in dictionary
#Initializing Dictionary
D1 = {'list1': [4, 7, 10, 20], 
      'list2': [7, 16, 9, 10], 
      'list3': [13, 10, 4, 8], 
      'list4': [7, 20, 6, 11]}
 
#Actual dictionary
print("The given dictionary is:", str(D1))
 
#Extract the sorted unique values using set_comprehension + values() + sorted()
uniqueVals = list(sorted({val2 for val1 in D1.values() for val2 in val1 }))
 
#list of unique values
print("The unique values of the given dictionary are:", uniqueVals)
